# 8BitGameBase

./: 8BitGameBase.sln
8BitGameBase/: 8BitGameBase.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
8BitGameBase/Backend/: LeaderboardManager.cs  ScoreRecord.cs
8BitGameBase/Styles/: ButtonStyles.xaml  Colors.xaml  Dimensions.xaml  Fonts.xaml  ListViewStyles.xaml  SliderStyles.xaml
8BitGameBase/View/Screens/: DifficultySelection.xaml  DifficultySelection.xaml.cs  GameLosePrompt.xaml  GameLosePrompt.xaml.cs  GameOptions.xaml  GameOptions.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainGame.xaml  MainGame.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
8BitGameBase/View/UserControls/: BitButton.xaml  BitButton.xaml.cs  ConfirmationPrompt.xaml  ConfirmationPrompt.xaml.cs  GameLosePrompt.xaml  GameLosePrompt.xaml.cs  GameSettings.xaml  GameSettings.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlayButton.xaml  PlayButton.xaml.cs  SaveRecordPrompt.xaml  SaveRecordPrompt.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs  TutorialMedia.xaml  TutorialMedia.xaml.cs
