<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_8BitGameBase</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ARCADECLASSIC.TTF" />
    <None Remove="Images\GameBackground_Main.png" />
    <None Remove="Images\GameBackground_Main_2.jpeg" />
    <None Remove="Media\CRTEffect.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ARCADECLASSIC.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameBackground_Main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Media\CRTEffect.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
